___________.ss§§§§§§§§§ss. 
____________і§§§§§§§§§§§§§§§§§§§§§§s. 
_____________§§§§§§§§§§§§§§§§§§§§§§§§s 
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі' 
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 
________§§§§§§і' 
________§§§§§' 		WELCOME TO PYTHON DATA ANALYSIS
________§§§§' 
________§§§'	 
________§§§ 
________§§§§ssss 
______s§§§§§§§§§§§s, 
_____s§§§§§§§ііі' 
____§§§§ііі'

