___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'	Basic Usage of TUPLE
_________s§§§§§§§§§іі' 		>> Same as list with an exception
________s§§§§§§§§і 		>> you can't assign or modify
________§§§§§§і' 		>> atuple = (4,5,6,7)
________§§§§§'          	>> atuple[3] = 123153
________§§§§'                   	# throws an assignment error
________§§§'                    
________§§§                     
________§§§§ssss                        
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
