___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 		Basic Usage of SET
________s§§§§§§§§і 		>> alist = [4,4,6,4,8]
________§§§§§§і' 		>> aset = set(alist)
________§§§§§'          		{4, 6, 8}
________§§§§'                   >> 4 in alist #membership testing
________§§§'                    
________§§§                     
________§§§§ssss                        
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
