___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі'		Basic Usage of DICTIONARY 
________s§§§§§§§§і 		>> adict = {'name' : 'robus', 'age':22}
________§§§§§§і' 		>> len(adict)
________§§§§§'          	>> adict['name']
________§§§§'                   	'robus'
________§§§'                    >> adict['name'] = 'new name'
________§§§                     >> adict.keys()
________§§§§ssss                >> adcit.values()
______s§§§§§§§§§§§s,            >> adict.items()
_____s§§§§§§§ііі'               
____§§§§ііі'
