___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 		BUILTINS FUNCTIONS
________§§§§§§і' 		>> sum
________§§§§§'          	>> type
________§§§§'                   >> print
________§§§'                    >> isinstance
________§§§                     >> zip
________§§§§ssss                >> help  
______s§§§§§§§§§§§s,            >> enumerate 
_____s§§§§§§§ііі'               >> sorted and so on......
____§§§§ііі'
