___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі'		ADVANCE TECHINIQUE 
________s§§§§§§§§і 			>> List comprehension
________§§§§§§і' 			>> Dictionary Comprehension
________§§§§§'          		>> Set Comprehention
________§§§§'                   	>> Generator Expression
________§§§'                    
________§§§                     >> DISCLAIMER:
________§§§§ssss                        ''' We will only look at List Compre.'''
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
