___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі'		List Comprehension 
________s§§§§§§§§і 		>> alist = [4,5,6,7,8]
________§§§§§§і' 		>> squarelist = [item * item for item in alist]
________§§§§§'          	>> evenlist= [item for item in alist if item%2==0]
________§§§§'                   >>replace_list = [item if item%2==0 else 'ODD' for item in alist]
________§§§'                    
________§§§                     
________§§§§ssss                        """ RIP FOR LOOOOPPPP """
______s§§§§§§§§§§§s,                  	""" RIP MAP and FILTER """ 
_____s§§§§§§§ііі'               
____§§§§ііі'
