___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 			Dictionary Comprehension
________s§§§§§§§§і 			>> alist = ['name', 'age']
					>> blist = ['robus', 22]
________§§§§§§і' 			>> adict = {key:val for key, val in zip(alist, alist)}
________§§§§§'          
________§§§§'                   
________§§§'                    
________§§§                     
________§§§§ssss                        
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
