___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 
________s§§§§§§§§і			Glimpse of Generator Expression 
________§§§§§§і' 			>> agen = (i for i in range(6))
________§§§§§'          		>> next(agen)
________§§§§'                   	   0
________§§§' 	                   	>> next(agen)
________§§§                     	   1
________§§§§ssss                        >> and so on........
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               	''' A function that can return mutiple values'''
____§§§§ііі'
