___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 			GENERATOR FUNCTION (Scrathing)
________s§§§§§§§§і 				>> def gen():
________§§§§§§і' 					for i in range(6):
________§§§§§'          					yield i
________§§§§'                   		>> g = gen()
________§§§'                    		>> next(g)
________§§§                     		>> next(g)
________§§§§ssss                        
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
