___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'		BEFORE WE BEGIN (lets understand ':')
_________s§§§§§§§§§іі' 			
________s§§§§§§§§і 			>> : is used for scoping
________§§§§§§і' 			>> from java :
________§§§§§'          			public void test(){
________§§§§'                   			//some statements
________§§§'                    		}
________§§§                     	>> In python:
________§§§§ssss                        	def test():
______s§§§§§§§§§§§s,                    		//some statemtnte
_____s§§§§§§§ііі'               		
____§§§§ііі'					''' 4 space recommended '''
