___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 
________§§§§§§і'			'''LETS BEGIN OUR JOURNEY'''' 
________§§§§§'          			
________§§§§'                   		>> DATA ANALYSIS
________§§§'                    		>> Files
________§§§                     		>> csv reading and writing
________§§§§ssss                        	>> Scraping
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
