___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі'
__________s§§§§§§§§§§§§§§ііі'
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі'
________s§§§§§§§§і
________§§§§§§і'                        >> How many restaurant failed the test??
________§§§§§'
________§§§§'                                  
________§§§'                                    
________§§§                                    
________§§§§ssss                               
______s§§§§§§§§§§§s,
_____s§§§§§§§ііі'
____§§§§ііі'
