___________.ss§§§§§§§§§ss. 
____________і§§§§§§§§§§§§§§§§§§§§§§s. 
_____________§§§§§§§§§§§§§§§§§§§§§§§§s 
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі' 
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 
________§§§§§§і' 
________§§§§§' 		FUNDAMENTALS OF PYTHON
________§§§§'		 	>> DATA TYPES
________§§§' 			>> FUNCTIONS
________§§§ 			>> CONTROL FLOW
________§§§§ssss 			>>>> IF
______s§§§§§§§§§§§s, 			>>>> FOR
_____s§§§§§§§ііі' 		
____§§§§ііі'

