___________.ss§§§§§§§§§ss. 
____________і§§§§§§§§§§§§§§§§§§§§§§s. 
_____________§§§§§§§§§§§§§§§§§§§§§§§§s 
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі' 
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 
________§§§§§§і' 
________§§§§§' 		Basic Data Structure
________§§§§'		 	>> List
________§§§' 			>> Tuple
________§§§ 			>> Set
________§§§§ssss 		>> Dictionary	
______s§§§§§§§§§§§s, 
_____s§§§§§§§ііі' 		
____§§§§ііі'
