___________.ss§§§§§§§§§ss. 
____________і§§§§§§§§§§§§§§§§§§§§§§s. 
_____________§§§§§§§§§§§§§§§§§§§§§§§§s 
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі' 
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 
________§§§§§§і' 
________§§§§§' 			LIST
________§§§§'		 	>> alist = [2,3,4,55] 
________§§§' 			>> length : len(alist)
________§§§ 			>> Purpose : 
________§§§§ssss 			>>>> Maintaining Order
______s§§§§§§§§§§§s, 			>>>> O(1) access time
_____s§§§§§§§ііі' 		>> Limitations:
____§§§§ііі'				>>>> Bad for Lower index insertion
					>>>> Bad for membership testing
