___________.ss§§§§§§§§§ss. 
____________і§§§§§§§§§§§§§§§§§§§§§§s. 
_____________§§§§§§§§§§§§§§§§§§§§§§§§s 
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі' 
_________s§§§§§§§§§іі' 		TUPLE
________s§§§§§§§§і 		>> atuple = (2,3,4,5)	
________§§§§§§і' 		>> Immutable unlike List
________§§§§§' 			>>purpose:
________§§§§'		 		>>>> To represent Database Row
________§§§' 				>>>> Where Modification is evil
________§§§ 			>> Limitations:
________§§§§ssss 			>>>> Can't change
______s§§§§§§§§§§§s, 			>>>> Ugly Syntax basically
_____s§§§§§§§ііі' 		
____§§§§ііі'
