___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі'		SET 
________s§§§§§§§§і 		>> aset = {3,4,5,6,7}
________§§§§§§і' 		>> Uniqueness
________§§§§§'          	>> Purpose:
________§§§§'                   	>>>> Maintains uniqueness
________§§§'                    	>>>> Best for membership test
________§§§                     	>>>> O(1) time
________§§§§ssss                >> Limitation:
______s§§§§§§§§§§§s,                    >>>> Cannot be indexed
_____s§§§§§§§ііі'               	
____§§§§ііі'
