___________.ss§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі' 
________s§§§§§§§§і 		DICTIONARY
________§§§§§§і' 		>> adict = {'name' : 'robus', 'age' :22}
________§§§§§'          	>> key based access
________§§§§'                   >> Access time, insertion time >O(1)
________§§§'                    >>Purpose:
________§§§                     	>>>> Lookup tables
________§§§§ssss                >> Limitations:
______s§§§§§§§§§§§s,                    >>>> Unordered
_____s§§§§§§§ііі'               
____§§§§ііі'
