s§§§§§§§§§ss.
____________і§§§§§§§§§§§§§§§§§§§§§§s.
_____________§§§§§§§§§§§§§§§§§§§§§§§§s
_____________§§§§§§§§§§§§§§§§§§O§§§§§s 
____________s§§§§§§§§§§§§§§§§§§§§§ s§§§§§§s 
___________s§§§§§§§§§§§§§§§§§§і§§§§§ііііі' 
__________s§§§§§§§§§§§§§§ііі' 
__________§§§§§§§§§§§§іі'
_________s§§§§§§§§§іі'		BASIC USAGES OF LIST 
________s§§§§§§§§і 		>> alist = [3,5,6,7]
________§§§§§§і' 		>> 6 in alist  #membership testing 
________§§§§§'          	>> alist[0]
________§§§§'                   >> alist[-1]
________§§§'                    >> alist[2] = 123123
________§§§                     
________§§§§ssss                        
______s§§§§§§§§§§§s,                    
_____s§§§§§§§ііі'               
____§§§§ііі'
